PORT=5000
Mongo_URL='mongodb://uznain:1234@ac-erzijs3-shard-00-00.xzox9yb.mongodb.net:27017,ac-erzijs3-shard-00-01.xzox9yb.mongodb.net:27017,ac-erzijs3-shard-00-02.xzox9yb.mongodb.net:27017/E_commerce?ssl=true&replicaSet=atlas-appvnk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "879626665261113"
CLOUDINARY_API_SECRET_KEY = "jzUI4wwI8vFlO4lVYRdQl3h3D9g"
CLOUDINARY_NAME = "dp64mdxts"
JWT_TOKEN = "uznainrashid"
ADMIN_ID = "uznain.forever@gmail.com"
ADMIN_PASS = "12345678"
TEST_STRIPE_SECRET_KEY="sk_test_51RrctKRovHjK3coVFMfJuWsYzsWfC9Nk51ZGnjudvG7WhqDJeZEEysUGKdA5jftG5iUsPS6j7fidp7XUlyat8BA2007CAzXZXR"

